{
  "name": "volk/shopware-legal-notices-immediately-visible",
  "description": "Shopware Legal Notices Immediately Visible",
  "version": "0.1.3",
  "type": "shopware-platform-plugin",
  "license": "MIT",
  "authors": [
    {
      "name": "Sebastian Volk"
    }
  ],
  "require": {
    "shopware/core": "^6.1.0"
  },
  "autoload": {
    "psr-4": {
      "ShopwareLegalNoticesImmediatelyVisible\\": "src/"
    }
  },
  "extra": {
    "shopware-plugin-class": "ShopwareLegalNoticesImmediatelyVisible\\ShopwareLegalNoticesImmediatelyVisible",
    "label": {
      "de-DE": "Shopware Rechtshinweise sofort sichtbar",
      "en-GB": "Shopware Legal Notices Immediately Visible"
    }
  }
}
